{
  "folders": [
    {
      "name": "✨ electron-template",
      "path": ".."
    },
    {
      "name": "🚀 app",
      "path": "../apps/app-example"
    },
    {
      "name": "📦 shared",
      "path": "../packages/shared"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "workspace.isHidden": true,
    "explorer.excludeGitIgnore": true,
    "search.useIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/out/**": true,
      "**/dist/**": true,
      "**/app/**": true,
      "**/.next/**": true
    },
  }
}
